spring.application.name=cosmossql
spring.cloud.azure.cosmos.endpoint=https://decaydemo.documents.azure.com:443/
spring.cloud.azure.cosmos.database=decaycosmodb
spring.cloud.azure.cosmos.key="Add primary key"
spring.cloud.azure.cosmo.secondary.key=""
